# SensorKitKmm

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vcm/sensorkit/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/vcm/sensorkit/container/: ContainerView.kt
composeApp/src/androidMain/kotlin/com/vcm/sensorkit/tabs/: HapticStudio.kt  HapticTrail.kt  MotionCompass.kt
composeApp/src/androidMain/kotlin/com/vcm/sensorkit/ui/container/: ContainerView.kt
composeApp/src/androidMain/kotlin/com/vcm/sensorkit/ui/tabs/: BottomTab.kt  HapticStudio.kt  HapticTrail.kt  MotionCompass.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/vcm/sensorkit/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/container/: ContainerView.swift
iosApp/iosApp/tabs/: HapticStudio.swift  HapticTrail.swift
iosApp/iosApp/ui/tabs/: HapticStudio.swift  HapticTrail.swift  MotionCompass.swift
iosApp/iosApp/wrappers/: CompassObservable.swift  HapticStudioObservable.swift  TrailObservable.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vcm/sensorkit/: AndroidHapticPlayerRepositoryImpl.kt  AndroidLocationProviderRepositoryImpl.kt  AndroidSensorRepositoryImpl.kt  AndroidVibrationEffectRepositoryImpl.kt  HapticPlayerRepositoryImpl.kt  LocationProviderRepositoryImpl.kt  LocationRepositoryImpl.kt  Platform.android.kt  SensorRepositoryImpl.kt  VibrationEffectRepositoryImpl.kt
shared/src/androidMain/kotlin/com/vcm/sensorkit/data/storage/: PatternStorage.kt
shared/src/androidMain/kotlin/com/vcm/sensorkit/storage/: PatternStorage.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/data/storage/: PatternStorage.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/domain/models/: DispatcherProvider.kt  HapticCommand.kt  HapticPattern.kt  HapticType.kt  LocationEvent.kt  MotionEvent.kt  SensorEvent.kt  SensorTypes.kt  TrailSession.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/domain/repository/: HapticPlayerRepository.kt  LocationProviderRepository.kt  NativeLocationProvider.kt  SensorRepository.kt  VibrationEffectRepository.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/models/: Coordinate.kt  HapticCommand.kt  HapticPattern.kt  HapticType.kt  LocationEvent.kt  MotionEvent.kt  SensorEvent.kt  SensorTypes.kt  TrailSession.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/repository/: HapticPlayerRepository.kt  LocationProviderRepository.kt  LocationRepository.kt  SensorRepository.kt  VibrationEffectRepository.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/storage/: PatternStorage.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/ui/: Greeting.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/ui/viewmodels/: CompassViewModel.kt  HapticStudioViewModel.kt  TrailViewModel.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/utils/: DistanceCoordinates.kt  Extension.kt  FlowUtils.kt
shared/src/commonMain/kotlin/com/vcm/sensorkit/viewmodels/: CompassViewModel.kt  HapticStudioViewModel.kt  TrailViewModel.kt
shared/src/commonTest/kotlin/com/vcm/sensorkit/: SharedCommonTest.kt  TrailLogicTest.kt
shared/src/commonTest/kotlin/com/vcm/sensorkit/repository/: MockLocationRepository.kt  MockSensorRepository.kt
shared/src/commonTest/kotlin/com/vcm/sensorkit/viewmodel/: TrailViewModelTest.kt
shared/src/iosMain/kotlin/com/vcm/sensorkit/: HapticPlayerRepositoryImpl.kt  IOSHapticPlayerRepositoryImpl.kt  IOSLocationProviderRepositoryImpl.kt  IOSSensorRepositoryImpl.kt  IOSVibrationEffectRepositoryImpl.kt  LocationProviderRepositoryImpl.kt  LocationRepositoryImpl.kt  Platform.ios.kt  SensorRepositoryImpl.kt  VibrationEffectRepositoryImpl.kt
shared/src/iosMain/kotlin/com/vcm/sensorkit/data/storage/: PatternStorage.kt
shared/src/iosMain/kotlin/com/vcm/sensorkit/storage/: PatternStorage.kt
